<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <style>
    .flex-container {
      width: 700px;
      height: 700px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* border: 1px solid red; */
      display: flex;
    }
    .flex-items {
      width: 100px;
      height: 100%;
    }
    .flex-container .flex-items:nth-child(1) {
      background-color: aqua;
      flex-grow: 50;
    }
    .flex-container .flex-items:nth-child(2) {
      background-color: blueviolet;
      flex-grow: 10;
    }
    .flex-container .flex-items:nth-child(3) {
      background-color: chartreuse;
      flex-grow: 20;
    }
    .flex-container .flex-items:nth-child(4) {
      background-color: burlywood;
      flex-grow: 5;
    }
  </style> -->
</head>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col"></div>
    </div>
  </div>

  <!-- <div class="flex-container">
    <div class="flex-items"></div>
    <div class="flex-items"></div>
    <div class="flex-items"></div>
    <div class="flex-items"></div>
  </div> -->

</body>
</html>